{
    "name": "learnaxia-monorepo",
    "version": "1.0.0",
    "private": true,
    "packageManager": "npm@10.8.2",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start --filter=web",
        "lint": "turbo run lint",
        "postinstall": "turbo run postinstall"
    },
    "dependencies": {
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "devDependencies": {
        "@types/react": "~19.1.0",
        "@types/react-dom": "~19.1.0",
        "patch-package": "^8.0.1",
        "tailwindcss": "^3.3.2",
        "turbo": "latest"
    },
    "overrides": {
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "@types/react": "~19.1.0"
    }
}
