{
  "name": "learnaxia-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "npm start -w web",
    "lint": "turbo run lint",
    "postinstall": "patch-package && turbo run postinstall",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~52.0.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.76.9"
  },
  "overrides": {
    "learnaxia-mobile": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-server-dom-webpack": "19.0.2"
    },
    "jest-expo": {
      "react-server-dom-webpack": "19.0.2"
    },
    "next": "^15.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react-server-dom-webpack": "19.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-template-literals": "^7.25.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "next": "^15.2.0",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.1.0",
    "turbo": "^2.8.20"
  }
}
