{
  "name": "learnaxia-mobile",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "jest",
    "prebuild:android": "expo prebuild --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@learnaxia/shared": "*",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "axios": "^1.13.6",
    "expo": "~52.0.49",
    "expo-blur": "~14.0.1",
    "expo-camera": "~16.0.7",
    "expo-constants": "~17.0.3",
    "expo-document-picker": "~13.0.1",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.15",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.27.1",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "postcss": "^8.5.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.2",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react-test-renderer": "^19.1.0",
    "ajv": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^30.3.0",
    "jest-expo": "~52.0.0",
    "nativewind": "5.0.0-preview.2",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "4.1.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
